body { margin: 0; padding: 0; }

.wrapper{
    display: grid;
    grid-template-columns: 1fr 125px 1fr;
    border-radius: 5%;
    background-color: #e3f2fd;
}


.container {
    width: auto;
    height: 400px;
    display: grid;
  }

  #map {
    grid-column: 1;
    grid-row: 1;
    width: auto;
    height: auto;
    margin-top: 10px;
  }

  #logo{
    align-items: center;
    justify-items: center;
    width: 125px;
    height: 125px;
  }

  button{
      height: 62.5px;
      margin-top: 30px;
      margin-left: 10px;
      margin-right: 10px;
      text-decoration: none;
      cursor: pointer;
      border: none;
      border-radius: 20px;
      background-color: #71797e;
      
  
  }